#
# Player configuration file for the Pololu 3pi robot.
# We are using the Khepera Player driver, with a small
# driver program on the 3pi that makes it behave as 
# if it is a Khepera.
#
# Author: Rick Coogle
#

driver
(
   name "khepera"
   provides ["position2d:0" "power:0" "fiducial:0"]
   port "/dev/ttyXbee1"
   scale_factor 100
   encoder_res 0.333333
   position_size [7.5 7.5]
   robot_id 1
   sensor_fov 0.5
   share_serial 0
   local_port 12141
   #ir_pose_count 5
)

driver
(
   name "linuxjoystick"
   provides ["joystick:0"]
   requires ["position2d:0"]
   max_speed [0.5 0.5 120]
   axes [1 0 2]
   port "/dev/input/js0"
   alwayson 1
)

