#
# Player configuration file for the Pololu 3pi robot.
# We are using the Khepera Player driver, with a small
# driver program on the 3pi that makes it behave as 
# if it is a Khepera.
#
# Author: Rick Coogle
#

driver
(
   name "khepera"
   provides ["position2d:0"]
   port "/dev/ttyUSB0"
   scale_factor 10
   #encoder_res 3.0
   encoder_res 0.333333
   position_size [7.5 7.5]
   #position_size [0.75 0.75]
   robot_id 2
   sensor_fov 1.0
   #ir_pose_count 5
)
 
